<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anatomy of the Eye</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            color: red;
            font-size: 32px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 50%; /* Ajusta el tamaño de la imagen aquí */
            height: auto;
            max-width: 700px; /* Límite máximo de ancho */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f0f0f0;
        }
        .designer-info {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Anatomy of the Eye</h1>
        <nav>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anatomy_of_eye.html">Anatomy of the Eye</a></li>
                <li><a href="refractive_conditions.html">Refractive Errors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="image-container">
            <img src="eyeparts.jpg" alt="Anatomy Image">
        </div>
        <table>
            <tr>
                <th>Part</th>
                <th>Function</th>
            </tr>
            <tr>
                <td>Cornea</td>
                <td>Transparent front part of the eye that helps focus light</td>
            </tr>
            <tr>
                <td>Iris</td>
                <td>Colored part of the eye that controls the amount of light entering</td>
            </tr>
            <tr>
                <td>Pupil</td>
                <td>Black hole in the center of the iris that light passes through</td>
            </tr>
            <tr>
                <td>Lens</td>
                <td>Clear structure behind the iris that further focuses light</td>
            </tr>
            <tr>
                <td>Retina</td>
                <td>Light-sensitive layer at the back of the eye that converts light into electrical signals</td>
            </tr>
            <tr>
                <td>Optic nerve</td>
                <td>Bundles of nerve fibers that carry electrical signals from the retina to the brain</td>
            </tr>
            <tr>
                <td>Vitreous humor</td>
                <td>Clear jelly-like substance that fills the space between the lens and retina</td>
            </tr>
            <tr>
                <td>Sclera</td>
                <td>Tough white outer layer of the eye that protects it</td>
            </tr>
            <tr>
                <td>Conjunctiva</td>
                <td>Thin, mucous membrane that covers the front of the eye and eyelids</td>
            </tr>
        </table>
    </header>
    <footer class="designer-info">
        <p>Designed by Sandra Vargas</p>
    </footer>
</body>
</html>