<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyecare Insight: Navigating Visual Wellness</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        header {
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 100px;
        }
        input[type="submit"] {
            background-color: #ff6666;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff3333;
        }
        .invitation {
            margin-top: 20px;
            font-style: italic;
            color: #333;
        }
        /* Colors for the contact boxes */
        .red-box {
            background-color: #ffe6e6;
        }
        .blue-box {
            background-color: #e6f7ff;
        }
        .yellow-box {
            background-color: #ffffcc;
        }
        .green-box {
            background-color: #e6ffe6;
        }
        .pink-box {
            background-color: #ffcccc;
        }
        .cyan-box {
            background-color: #ccffff;
        }
        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Eyecare Insight: Navigating Visual Wellness</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anatomy_of_eye.html">Anatomy of the Eye</a></li>
                <li><a href="refractive_conditions.html">Common Eye Diseases</a></li>
                <li><a href="healthy_lifestyles.html">Healthy Lifestyles for the Eyes</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns, please feel free to contact us by filling out the form below. We will respond to your inquiries and provide recommendations promptly.</p>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="problem">Problem:</label>
                <input type="text" id="problem" name="problem" required>
            </div>
            <div class="form-group">
                <input type="submit" value="Submit">
            </div>
        </form>
        <p class="invitation">We look forward to assisting you!</p>
    </div>
</body>
</html>
