<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Lifestyles for the Eyes: Keeping Your Vision Sharp</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #ddd;
            padding: 10px;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }
        .section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .diet-section {
            background-color: #ffe6e6;
        }
        .habits-section {
            background-color: #e6f7ff;
        }
        .eye-care-section {
            background-color: #e6ffe6;
        }
        .subtitle {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .tips-list {
            margin-left: 20px;
        }
        .designer-info {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthy Lifestyles for the Eyes: Keeping Your Vision Sharp</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anatomy_of_eye.html">Anatomy of the Eye</a></li>
                <li><a href="refractive_conditions.html">Refractive Errors</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="section diet-section">
        <div class="subtitle">Diet:</div>
        <div class="tips-list">
            <ul>
                <li>Eat a balanced diet: Nourish your eyes with fruits, vegetables, and fish rich in omega-3 fatty acids, lutein, and zeaxanthin. These nutrients contribute to eye health and may help prevent age-related macular degeneration (AMD).</li>
                <li>Stay hydrated: Drinking plenty of water keeps your body and eyes well-hydrated, which can help with dry eye symptoms.</li>
            </ul>
        </div>
    </div>
    <div class="section habits-section">
        <div class="subtitle">Habits:</div>
        <div class="tips-list">
            <ul>
                <li>Limit screen time: Excessive exposure to digital screens can cause eye strain. Take breaks every 20 minutes, focusing on something 20 feet away for 20 seconds (the 20-20-20 rule).</li>
                <li>Quit smoking: Smoking increases the risk of developing various eye diseases such as cataracts and macular degeneration.</li>
                <li>Protect your eyes from the sun: Wear sunglasses that block UVA and UVB rays to shield your eyes from sun damage, which can contribute to cataracts and other issues.</li>
                <li>Maintain a healthy weight: Obesity is linked to an increased risk of eye diseases like diabetic retinopathy.</li>
            </ul>
        </div>
    </div>
    <div class="section eye-care-section">
        <div class="subtitle">Eye Care:</div>
        <div class="tips-list">
            <ul>
                <li>Schedule regular eye exams: Get comprehensive eye exams at least once a year, or more often if recommended by your ophthalmologist. Early detection of eye problems allows for timely treatment and better outcomes.</li>
                <li>Maintain good hygiene: Wash your hands frequently, especially before touching your eyes or applying eye makeup.</li>
                <li>Give your eyes rest: Ensure proper sleep to allow your eyes to rest and rejuvenate.</li>
            </ul>
        </div>
    </div>
    <footer class="designer-info">
        <p>Designed by Sandra Vargas</p>
    </footer>
</body>
</html>