<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eyecare Insight: Navigating Visual Wellness</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            color: red;
            font-size: 32px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            text-align: justify;
            margin: 0 auto;
            max-width: 800px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .designer-info {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eyecare Insight: Navigating Visual Wellness</h1>
        <nav>
            <ul>
                <li><a href="anatomy_of_eye.html">Anatomy of the Eye</a></li>
                <li><a href="refractive_conditions.html">Refractive Conditions</a></li>
                <li><a href="healthy_lifestyles.html">Healthy Lifestyles for the Eyes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="image-container">
            <img src="beautiful-girl-face-perfect-skin.jpg" alt="Eye Image">
        </div>
        <p>Sight is the most dominant and crucial of the five senses, enabling us to perceive and interact with the world around us in a rich and detailed manner. It plays an essential role in various aspects of our lives, from navigating our surroundings and avoiding hazards to appreciating the beauty of nature and connecting with others.</p>
        <p>Sight is an invaluable sense that shapes our perception of the world, our interactions with others, and our overall well-being. It is a gift that should be cherished and protected.</p>
    </header>
    <footer class="designer-info">
        <p>Designed by Sandra Vargas</p>
        <p>vargass7294@student.faytechcc.edu</p>
    </footer>
</body>
</html>