<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refractive Errors</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            min-height: 100vh;
        }
        header {
            text-align: center;
            padding: 20px 0;
            width: 100%;
        }
        h1 {
            color: red;
            font-size: 32px;
            margin-bottom: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-bottom: 20px;
        }
        nav li {
            display: inline-block;
            margin-right: 10px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #e0e0e0;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
            width: 100%;
        }
        .image-container img {
            width: 20%; 
            height: auto;
            max-width: 500px; 
        }
        .red-text {
            color: red;
        }
        .subtitle {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            width: calc(50% - 30px);
            margin: 10px;
            box-sizing: border-box;
        }
        .subtitle h2 {
            margin-bottom: 5px;
        }
        .subtitle ul {
            margin-left: 20px;
            padding-left: 10px;
            list-style-type: none;
        }
        .designer-info {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Refractive Errors</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="anatomy_of_eye.html">Anatomy of the Eye</a></li>
                <li><a href="healthy_lifestyles.html">Healthy Lifestyles for the Eyes</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="image-container">
            <img src="eye-care-specialist-wearing-phoropter-while-ophthalmologist-checking-her-vision-sitting-yellow-wall.jpg" alt="Refractive Errors Image">
        </div>
        <div class="subtitle" style="background-color: #ffe6e6;"> <!-- Reddish -->
            <h2 class="red-text">Nearsightedness (Myopia)</h2>
            <p>Blurry distance vision; clear close vision.</p>
        </div>
        <div class="subtitle" style="background-color: #e6f7ff;"> <!-- Bluish -->
            <h2 class="red-text">Farsightedness (Hyperopia)</h2>
            <p>Blurry near vision; clear distance vision.</p>
        </div>
        <div class="subtitle" style="background-color: #ffffcc;"> <!-- Yellowish -->
            <h2 class="red-text">Astigmatism</h2>
            <p>Blurry or distorted vision at both near and far distances.</p>
        </div>
        <div class="subtitle" style="background-color: #e6ffe6;"> <!-- Greenish -->
            <h2 class="red-text">Causes</h2>
            <ul>
                <li>Eye shape irregularities</li>
                <li>Elongated eyeball (myopia)</li>
                <li>Shortened eyeball (hyperopia)</li>
                <li>Irregular cornea (astigmatism)</li>
            </ul>
        </div>
        <div class="subtitle" style="background-color: #ffcccc;"> <!-- Pinkish -->
            <h2 class="red-text">Treatment</h2>
            <ul>
                <li>Glasses or contact lenses</li>
                <li>Refractive surgery (LASIK, PRK)</li>
            </ul>
        </div>
        <div class="subtitle" style="background-color: #ccffff;"> <!-- Bluish -->
            <h2 class="red-text">Prevention</h2>
            <ul>
                <li>Early diagnosis and treatment</li>
                <li>Regular eye exams</li>
                <li>Protective eyewear during sports or activities at risk of eye injury</li>
            </ul>
        </div>
    </header>
    <footer class="designer-info">
        <p>Designed by Sandra Vargas</p>
    </footer>
</body>
</html>